rule_id, collapses, edges_approx, total_cost, rule_details
0, 100, 0, 80980, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 6, 0, 80933, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
16, 247, 206, 81131, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 23, 0, 81120, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 33, 0, 81120, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 5, 0, 81023, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
28, 17, 0, 81039, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 6, 0, 81045, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
154, 12, 0, 80910, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
29, 3, 0, 80919, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
289, 6, 5, 80735, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2615)  ('type_1'  'type_1')  ('type_1'  2612)  (2612  2614)  (2614  2615)  (2613  2614)  (2613  2615)]
180, 6, 4, 80544, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 2, 0, 80554, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 7, 7, 80313, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 2, 0, 80323, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 5, 5, 80210, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
29, 2, 0, 80220, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 20, 20, 79732, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 6, 6, 79672, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
31, 13, 12, 79387, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
33, 14, 14, 79262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
61, 3, 3, 79199, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
62, 7, 7, 78976, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
178, 8, 8, 78923, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
1, 3, 0, 78914, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
16, 1, 0, 78925, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 1, 0, 78936, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 0, 78947, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
59, 6, 6, 78918, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
289, 1, 1, 78891, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2615)  ('type_1'  'type_1')  ('type_1'  2612)  (2612  2614)  (2614  2615)  (2613  2614)  (2613  2615)]
31, 1, 1, 78878, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
180, 1, 1, 78852, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
19, 1, 1, 78852, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 37, 35, 78897, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 1, 78897, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 2, 2, 78911, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 1, 78911, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 12, 11, 78933, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 0, 78944, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 23, 22, 78977, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 78951, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 17, 17, 78980, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 78954, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 2, 2, 78968, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 78942, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 13, 13, 78967, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 78941, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 44, 40, 78989, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 78963, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 4, 3, 78977, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 78951, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 78966, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 1, 78966, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 54, 54, 79032, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 1, 79032, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 2, 2, 79046, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
289, 1, 1, 79019, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2615)  ('type_1'  'type_1')  ('type_1'  2612)  (2612  2614)  (2614  2615)  (2613  2614)  (2613  2615)]
0, 1, 1, 79032, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 0, 79043, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 2, 2, 79057, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 1, 1, 79057, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
0, 33, 33, 79102, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 79076, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79091, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 79065, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 22, 20, 79095, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 1, 79082, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 44, 43, 79136, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 79110, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
29, 2, 2, 79124, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 5, 5, 79141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 1, 79141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
29, 2, 2, 79155, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 11, 11, 79178, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
1, 6, 5, 79129, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
180, 1, 1, 79103, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
29, 5, 5, 79120, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 39, 39, 79171, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 1, 0, 79182, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
62, 1, 1, 79156, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
29, 1, 1, 79169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
33, 1, 1, 79169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 15, 15, 79196, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 0, 79207, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 5, 5, 79224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 1, 79224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 4, 4, 79240, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
30, 14, 11, 79099, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
178, 1, 1, 79099, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
29, 1, 1, 79112, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 2, 2, 79126, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 0, 79137, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 29, 29, 79178, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 1, 79178, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 3, 3, 79193, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 1, 79180, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 47, 45, 79235, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 3, 2, 79248, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 9, 9, 79269, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
154, 4, 3, 79231, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
178, 1, 1, 79231, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
29, 3, 3, 79246, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 4, 4, 79262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 1, 79262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
31, 1, 1, 79249, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
29, 1, 1, 79262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
16, 3, 3, 79277, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
19, 1, 1, 79277, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 35, 34, 79322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 1, 1, 79335, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
2174, 3, 0, 79313, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  ('type_1'  1005)  (1004  1005)  (1005  1004)]
33, 1, 1, 79313, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 0, 79324, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 11, 11, 79347, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 4, 4, 79363, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 1, 79350, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 26, 25, 79386, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 2, 2, 79400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
16, 3, 3, 79415, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 1, 1, 79402, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
29, 11, 11, 79425, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
180, 1, 1, 79399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 1, 0, 79410, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
1, 16, 15, 79228, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
0, 8, 7, 79246, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 1, 79259, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 1, 1, 79272, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 7, 6, 79289, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
29, 2, 2, 79303, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 2, 2, 79317, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 17, 16, 79344, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
33, 1, 1, 79344, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 55, 54, 79409, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 79383, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
16, 4, 4, 79399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
180, 1, 1, 79373, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
28, 3, 2, 79386, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
16, 2, 2, 79400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
29, 9, 9, 79421, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 19, 19, 79452, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 79426, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
19, 1, 1, 79426, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
29, 6, 6, 79444, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 16, 16, 79472, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 4, 3, 79486, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 2, 2, 79448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
180, 1, 1, 79422, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
16, 8, 8, 79442, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
28, 1, 1, 79455, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 1, 1, 79442, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
28, 12, 12, 79466, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 2, 2, 79428, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 27, 27, 79467, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 1, 79454, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 22, 22, 79488, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 1, 79475, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
28, 1, 1, 79488, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 10, 10, 79510, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
154, 6, 6, 79450, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
180, 1, 1, 79424, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 1, 1, 79437, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 2, 2, 79451, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 1, 1, 79438, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79452, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 3, 3, 79467, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 1, 1, 79454, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
16, 3, 3, 79469, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 2, 2, 79483, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 1, 79496, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 1, 1, 79483, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
29, 6, 6, 79501, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 9, 9, 79522, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 1, 79509, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 17, 17, 79538, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 5, 5, 79555, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
19, 1, 1, 79555, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
62, 1, 1, 79529, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
154, 7, 7, 79457, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
0, 4, 4, 79473, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 79447, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 10, 10, 79469, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 13, 13, 79494, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
982, 5, 4, 79465, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
59, 1, 1, 79465, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
30, 6, 6, 79418, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 7, 7, 79437, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
1, 9, 9, 79367, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
59, 1, 1, 79367, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 2, 2, 79381, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 1, 79368, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 4, 4, 79384, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 1, 1, 79397, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 1, 2, 79387, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
31, 2, 3, 79352, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 5, 5, 79369, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 2, 2, 79383, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 4, 4, 79399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
154, 4, 4, 79363, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
0, 6, 6, 79381, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 9, 18, 79195, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
16, 8, 8, 79215, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 8, 8, 79235, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 1, 79235, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 2, 2, 79249, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 2, 3, 79214, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 8, 8, 79234, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 8, 8, 79254, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 4, 4, 79270, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 1, 79244, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 1, 0, 79255, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
982, 3, 3, 79231, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
0, 11, 11, 79254, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 3, 3, 79269, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 7, 14, 79127, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79142, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 1, 79155, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
28, 5, 5, 79172, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 15, 15, 79199, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 1, 1, 79212, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
62, 2, 4, 79154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 4, 3, 79168, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
16, 1, 0, 79169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 1, 2, 79159, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
29, 1, 0, 79170, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 4, 8, 79094, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79109, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 3, 3, 79124, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
31, 4, 8, 79048, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
59, 3, 6, 79033, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 5, 5, 79050, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 2, 4, 78992, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
16, 3, 3, 79007, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 6, 6, 79025, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 1, 79038, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
2172, 4, 4, 79023, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 10, 10, 79045, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 6, 12, 78925, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
28, 3, 3, 78940, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
16, 2, 2, 78954, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
19, 1, 2, 78957, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
59, 1, 2, 78960, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
180, 1, 2, 78937, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 8, 8, 78957, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 2, 4, 78925, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
289, 1, 2, 78901, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2615)  ('type_1'  'type_1')  ('type_1'  2612)  (2612  2614)  (2614  2615)  (2613  2614)  (2613  2615)]
1, 2, 2, 78889, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
59, 1, 2, 78892, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 5, 5, 78909, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 4, 5, 78927, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 3, 3, 78942, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 2, 78945, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
61, 1, 2, 78935, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
33, 1, 2, 78938, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
28, 1, 1, 78951, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 1, 1, 78964, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 2, 3, 78980, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 2, 2, 78994, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 1, 2, 79009, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 3, 3, 79024, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 2, 79014, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
19, 1, 2, 79017, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 4, 4, 79033, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 2, 2, 79047, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 3, 6, 78993, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
180, 1, 2, 78970, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 3, 3, 78985, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 78978, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 78993, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 3, 7, 78942, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
33, 1, 2, 78945, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 1, 78958, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 78964, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 2, 2, 78978, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 2, 78981, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
16, 1, 1, 78994, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 1, 3, 78987, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79000, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 1, 79000, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
33, 1, 2, 79003, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 2, 2, 79017, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79010, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 4, 4, 79026, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 2, 79029, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
19, 1, 2, 79032, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
2, 2, 3, 79028, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)  (2214  2173)]
2172, 2, 2, 79016, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 2, 2, 79030, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
2172, 1, 1, 79030, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 4, 4, 79046, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79036, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
28, 1, 1, 79049, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 2, 2, 79063, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 2, 5, 79060, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
61, 1, 2, 79050, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79064, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79070, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 3, 3, 79085, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79075, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
28, 1, 1, 79088, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
19, 1, 3, 79094, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 2, 2, 79108, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
276, 3, 6, 79085, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1640)  ('type_0'  1639)  ('type_1'  'type_1')  ('type_1'  1638)  (1638  1639)  (1638  1640)]
0, 4, 4, 79101, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 2, 4, 79069, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 4, 4, 79085, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 1, 2, 79088, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
16, 2, 2, 79102, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 1, 3, 79095, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79110, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 2, 79087, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
59, 1, 2, 79090, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 4, 4, 79106, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 2, 2, 79120, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 5, 5, 79137, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79143, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
28, 1, 1, 79156, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
19, 2, 5, 79153, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 4, 4, 79169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 2, 79172, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
60, 3, 6, 79149, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 6, 6, 79167, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 2, 2, 79181, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
33, 1, 3, 79187, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 6, 6, 79205, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79198, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79213, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79206, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79220, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 2, 79197, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79211, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79204, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79218, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79211, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
16, 1, 1, 79224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
59, 1, 3, 79230, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 2, 2, 79244, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 3, 79250, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
33, 1, 2, 79253, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
61, 1, 2, 79243, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 1, 2, 79246, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
982, 1, 1, 79246, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
0, 2, 2, 79260, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 1, 2, 79250, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79264, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
2, 1, 2, 79254, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)  (2214  2173)]
0, 3, 3, 79269, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 2, 79259, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 3, 3, 79274, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
154, 2, 2, 79262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
0, 4, 4, 79278, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
2, 1, 2, 79268, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)  (2214  2173)]
0, 4, 4, 79284, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 3, 79290, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 1, 1, 79303, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79309, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
33, 1, 2, 79312, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
61, 1, 2, 79302, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
33, 1, 3, 79308, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
19, 2, 5, 79305, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
33, 1, 2, 79308, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 2, 2, 79322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 3, 79315, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 9, 10, 79338, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 3, 79331, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 3, 3, 79346, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 1, 2, 79336, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 1, 2, 79339, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 1, 1, 79352, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 1, 1, 79365, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
0, 2, 3, 79381, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 1, 79394, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 1, 1, 79407, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79413, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 1, 79426, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79432, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 3, 3, 79447, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 1, 3, 79440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79453, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79446, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
178, 1, 2, 79449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
33, 1, 2, 79452, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
61, 1, 2, 79442, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79455, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79461, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 2, 5, 79432, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
28, 1, 1, 79445, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
19, 2, 4, 79439, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
61, 2, 4, 79407, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 5, 5, 79424, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 2, 2, 79438, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
19, 1, 2, 79441, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
33, 1, 2, 79444, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
61, 2, 5, 79415, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79428, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79434, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 3, 3, 79449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 2, 79426, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 2, 1, 79438, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 3, 8, 79429, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 1, 79442, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
61, 1, 2, 79438, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79453, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79459, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
61, 3, 6, 79405, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79420, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 2, 4, 79388, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 2, 4, 79382, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
59, 2, 4, 79376, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 3, 3, 79391, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 3, 6, 79337, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
180, 1, 2, 79314, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 4, 4, 79330, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
180, 1, 2, 79307, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 5, 5, 79324, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 1, 79337, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 1, 3, 79330, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79345, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 1, 2, 79348, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
0, 2, 2, 79362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 1, 2, 79352, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79365, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 4, 9, 79292, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79306, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 2, 6, 79306, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 3, 5, 79325, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 2, 5, 79322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 1, 1, 79335, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 2, 5, 79332, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
1, 2, 2, 79320, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
982, 1, 0, 79318, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
0, 9, 9, 79339, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 2, 2, 79353, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
33, 1, 2, 79356, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 2, 2, 79370, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 3, 6, 79316, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
2, 1, 2, 79306, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)  (2214  2173)]
19, 1, 2, 79309, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 2, 2, 79323, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 2, 5, 79320, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
61, 1, 2, 79310, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 5, 5, 79327, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
2, 1, 2, 79317, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)  (2214  2173)]
0, 3, 3, 79332, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 1, 2, 79335, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
0, 6, 8, 79357, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 2, 5, 79328, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
31, 1, 2, 79318, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 2, 2, 79332, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 1, 79345, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 1, 3, 79338, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 5, 5, 79355, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 1, 2, 79358, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
0, 2, 2, 79372, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 1, 2, 79362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 1, 1, 79375, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79365, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 8, 10, 79389, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
1, 2, 2, 79377, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  ('type_1'  2174)  (2173  2174)]
0, 4, 4, 79393, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79383, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 1, 2, 79386, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 1, 1, 79399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79392, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79406, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 2, 79409, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 4, 4, 79425, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 2, 6, 79399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 6, 6, 79417, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79423, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 1, 79436, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79442, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 1, 79455, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79445, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
33, 1, 2, 79448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
180, 1, 2, 79425, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  38)  ('type_1'  'type_1')  ('type_1'  36)  ('type_1'  37)  (36  37)  (36  38)  (37  38)]
0, 3, 3, 79440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
178, 1, 2, 79443, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
16, 2, 2, 79457, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
33, 1, 3, 79463, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
29, 2, 2, 79477, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
33, 1, 3, 79483, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
19, 1, 2, 79486, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
59, 1, 2, 79489, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 6, 6, 79507, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79497, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79511, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 2, 5, 79482, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 7, 7, 79501, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 2, 79504, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 4, 4, 79520, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 3, 79513, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
178, 1, 2, 79516, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2348)  ('type_1'  'type_1')  ('type_1'  2316)  (2347  2316)  (2347  2348)]
0, 2, 2, 79530, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79536, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 2, 2, 79550, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79556, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 2, 2, 79570, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
2172, 1, 1, 79570, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
33, 2, 5, 79567, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 1, 1, 79580, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
33, 1, 3, 79586, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 4, 4, 79602, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79592, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
60, 1, 3, 79585, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 3, 3, 79600, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79590, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 6, 6, 79608, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 1, 1, 79621, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
19, 1, 3, 79627, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
0, 1, 1, 79640, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 3, 79646, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
60, 1, 3, 79639, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
61, 1, 2, 79629, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 2, 2, 79643, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 2, 4, 79611, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 3, 3, 79626, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
28, 2, 2, 79640, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1492)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
61, 2, 4, 79608, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 5, 5, 79625, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 2, 79628, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
2172, 1, 1, 79628, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 6, 8, 79650, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
19, 1, 2, 79653, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
61, 1, 2, 79643, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 4, 4, 79659, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 2, 79649, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 1, 1, 79662, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
982, 1, 1, 79662, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
33, 3, 6, 79647, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
62, 3, 6, 79554, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 8, 7, 79572, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 2, 2, 79586, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
61, 3, 6, 79532, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 10, 10, 79554, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 2, 79557, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 2, 2, 79571, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 2, 79561, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 4, 4, 79577, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 1, 2, 79567, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
31, 1, 2, 79557, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 5, 5, 79574, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
60, 2, 4, 79542, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
0, 9, 9, 79563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
2172, 3, 3, 79539, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 3, 3, 79554, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
59, 1, 1, 79554, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1324)  ('type_1'  'type_1')  ('type_1'  1265)  (1544  1265)  (1324  1544)]
0, 5, 5, 79571, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
154, 3, 3, 79547, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
0, 3, 2, 79560, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
16, 4, 4, 79576, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)]
33, 3, 6, 79561, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
0, 9, 8, 79580, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
31, 1, 2, 79570, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1494)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)  (1492  1494)  (1493  1494)]
0, 6, 6, 79588, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 2, 79578, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 5, 10, 79545, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
2172, 2, 2, 79533, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 7, 7, 79552, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
29, 1, 1, 79565, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
154, 1, 0, 79563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1501)  ('type_0'  1502)  ('type_1'  'type_1')  ('type_1'  1501)  (1501  1502)]
2172, 2, 1, 79549, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1004)  ('type_1'  'type_1')  ('type_1'  1004)  (1004  1005)  (1005  1004)]
0, 1, 0, 79560, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
62, 1, 1, 79534, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1266)  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
33, 1, 1, 79534, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1492)  (1492  1493)  (1853  1493)]
276, 1, 1, 79521, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1640)  ('type_0'  1639)  ('type_1'  'type_1')  ('type_1'  1638)  (1638  1639)  (1638  1640)]
29, 2, 1, 79533, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1493)  ('type_1'  'type_1')  ('type_1'  1493)  (1492  1493)]
0, 1, 1, 79546, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2174)  ('type_1'  'type_1')  ('type_1'  2173)  (2173  2174)]
61, 1, 1, 79533, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1267)  ('type_1'  'type_1')  ('type_1'  1265)  (1265  1266)  (1265  1267)  (1266  1267)]
19, 1, 1, 79533, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
982, 2, 2, 79521, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
19, 1, 1, 79521, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2173)  ('type_1'  'type_1')  ('type_1'  2214)  (2214  2173)  (2214  2863)]
7059, 1, 0, 79484, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  0)  ('type_0'  3)  ('type_1'  'type_1')  ('type_1'  2288)  ('type_1'  3)  (0  2288)  (2288  0)  (2288  3)  (4  13)  (4  47)  (13  2288)  (47  4)  (47  13)]
982, 1, 0, 79482, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  595)  ('type_1'  'type_1')  ('type_1'  1936)  (595  1936)  (1936  595)]
Basic edge list: 81023 bits
Final compression: 79482 bits (98.09807091813435 percent)
Best compression: 78852 bits (97.32051392814385 percent) occurred with 690 of 3000 nodes compressed (23.0 percent)

real	79m19.321s
user	79m19.099s
sys	0m2.496s
