rule_id, collapses, edges_approx, total_cost, rule_details
31, 22, 20, 77951, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
28, 31, 29, 74370, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
12, 7, 0, 74038, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 13, 11, 72750, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
75, 9, 0, 72658, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
18, 30, 27, 70376, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 318, 279, 70649, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 1, 0, 70606, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 1, 1, 70500, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
31, 3, 6, 70089, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
18, 4, 4, 69789, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
24, 1, 1, 69696, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
28, 1, 1, 69590, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
0, 219, 201, 69785, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
28, 4, 4, 69325, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
24, 2, 2, 69127, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 2, 2, 68983, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
12, 2, 2, 68891, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 2, 2, 68667, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
12, 8, 8, 68263, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 1, 1, 68170, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
12, 9, 9, 67714, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
6, 4, 0, 67645, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 126, 121, 67773, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
28, 1, 1, 67667, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
2, 2, 0, 67698, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
24, 2, 2, 67500, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
2, 6, 0, 67506, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
28, 3, 3, 67164, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
31, 1, 1, 67031, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
2, 5, 0, 67038, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
31, 1, 1, 66905, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
28, 1, 1, 66799, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
75, 2, 0, 66781, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
17, 8, 8, 66210, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 7, 0, 66215, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 3, 3, 65993, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 2, 3, 65799, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
17, 4, 4, 65499, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 2, 0, 65481, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
0, 7, 0, 65486, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 0, 65470, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
12, 2, 2, 65378, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
126, 6, 0, 65405, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
278, 4, 3, 65247, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
18, 1, 1, 65181, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
14, 5, 4, 64971, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 2, 0, 64981, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 2, 2, 64943, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
18, 1, 1, 64877, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
6, 2, 2, 64839, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
17, 4, 4, 64539, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 2, 0, 64521, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
0, 2, 0, 64531, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
16, 4, 4, 64324, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 1, 1, 64218, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
16, 2, 2, 64100, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
6, 4, 4, 64012, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
17, 3, 3, 63790, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 2, 0, 63772, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
12, 2, 2, 63680, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 2, 0, 63690, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 8, 8, 63502, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
28, 1, 1, 63396, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
17, 1, 1, 63330, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
16, 1, 1, 63277, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 1, 1, 63171, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
6, 4, 4, 63083, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
278, 1, 1, 63043, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
0, 2, 0, 63053, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
11, 3, 2, 62940, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 2, 0, 62950, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
11, 1, 1, 62911, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
24, 1, 1, 62818, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
2, 1, 1, 62831, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
31, 1, 1, 62698, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
2, 16, 15, 62724, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
18, 1, 1, 62658, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 3, 0, 62667, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 1, 1, 62601, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 1, 1, 62508, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 4, 7, 62220, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
16, 1, 1, 62167, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
278, 1, 1, 62127, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
0, 2, 0, 62137, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 1, 1, 62097, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
6, 4, 4, 62009, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
11, 1, 1, 61970, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
18, 2, 3, 61830, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 2, 0, 61840, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 1, 2, 61803, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 2, 3, 61609, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
31, 1, 2, 61480, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
18, 1, 1, 61414, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
31, 3, 6, 61003, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
75, 1, 0, 61000, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
18, 1, 1, 60934, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 2, 0, 60944, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
24, 1, 2, 60855, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
28, 2, 3, 60635, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 1, 1, 60569, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
28, 2, 2, 60345, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
0, 2, 0, 60355, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
24, 1, 2, 60266, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
31, 2, 4, 59996, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
24, 1, 1, 59903, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
17, 5, 5, 59525, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 3, 0, 59492, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
0, 4, 0, 59500, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 2, 2, 59408, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
6, 6, 6, 59270, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
12, 6, 8, 58976, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 58987, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
278, 1, 2, 58950, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
18, 4, 4, 58650, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
278, 2, 4, 58564, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
18, 1, 1, 58498, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
12, 1, 2, 58461, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
31, 3, 6, 58050, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
0, 3, 0, 58059, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
24, 1, 2, 57970, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
31, 1, 2, 57841, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
18, 2, 3, 57701, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
12, 2, 2, 57609, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
14, 1, 1, 57569, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
278, 1, 1, 57529, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
0, 2, 0, 57539, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 1, 2, 57502, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 2, 3, 57282, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 1, 1, 57216, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
16, 2, 3, 57101, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 2, 0, 57111, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 2, 2, 57073, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
24, 1, 2, 56984, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
31, 1, 2, 56855, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
28, 1, 1, 56749, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 1, 2, 56687, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
12, 4, 8, 56503, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
11, 2, 2, 56413, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
18, 1, 1, 56347, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 2, 0, 56357, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 1, 1, 56291, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 1, 0, 56288, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
24, 4, 6, 55888, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 1, 1, 55822, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
24, 4, 8, 55430, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
12, 2, 2, 55338, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
16, 1, 1, 55285, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
18, 2, 4, 55149, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 2, 0, 55159, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 1, 1, 55119, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
6, 4, 4, 55031, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
16, 2, 2, 54913, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
17, 2, 2, 54769, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 2, 0, 54779, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
75, 1, 0, 54776, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
24, 2, 4, 54586, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 2, 3, 54446, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 2, 0, 54456, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
14, 1, 1, 54416, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
18, 1, 1, 54350, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
17, 1, 1, 54284, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 2, 0, 54294, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
126, 1, 0, 54305, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
236, 2, 2, 54193, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1014)  ('type_0'  1015)  ('type_1'  'type_1')  ('type_1'  1011)  ('type_1'  1012)  (1011  1013)  (1013  1014)  (1013  1015)  (1012  1013)  (1012  1014)  (1014  1015)]
18, 1, 1, 54127, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 1, 0, 54138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
442, 3, 3, 54035, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  613)  ('type_0'  614)  ('type_1'  'type_1')  ('type_1'  611)  (611  612)  (611  613)  (612  613)  (612  614)]
6, 2, 2, 53997, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 6, 5, 54013, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
278, 1, 1, 53973, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
0, 8, 7, 53991, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 1, 1, 53925, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 1, 1, 53819, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
24, 1, 1, 53726, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
14, 1, 1, 53686, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 1, 1, 53593, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
0, 7, 4, 53606, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
12, 2, 3, 53517, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 53528, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
11, 1, 1, 53489, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 14, 11, 53509, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 53496, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
11, 1, 1, 53457, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
6, 1, 1, 53444, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 5, 4, 53459, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
16, 1, 1, 53406, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 3, 3, 53421, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
2, 2, 1, 53433, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
0, 25, 23, 53466, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
18, 1, 1, 53400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 11, 10, 53421, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 1, 1, 53355, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
24, 1, 1, 53262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
75, 1, 0, 53259, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
17, 1, 1, 53193, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 1, 0, 53190, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
6, 1, 1, 53177, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 5, 5, 53194, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
278, 1, 1, 53154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
18, 1, 1, 53088, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
0, 5, 5, 53105, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 53092, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
16, 1, 1, 53039, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 1, 53052, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 53039, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
17, 1, 1, 52973, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 4, 3, 52987, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
18, 1, 2, 52925, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
126, 1, 0, 52936, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
0, 2, 1, 52948, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
31, 1, 2, 52819, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
28, 1, 2, 52717, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
75, 1, 0, 52714, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
278, 1, 1, 52674, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
24, 1, 1, 52581, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
6, 2, 2, 52543, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 2, 2, 52557, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 52544, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
17, 1, 2, 52481, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 3, 2, 52494, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
16, 1, 1, 52441, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
28, 2, 2, 52217, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
0, 11, 10, 52238, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 52225, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 8, 7, 52243, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 2, 2, 52099, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 52110, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
75, 1, 0, 52107, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
6, 1, 1, 52094, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 9, 8, 52113, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 2, 2, 51969, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 51980, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
75, 1, 0, 51977, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
0, 2, 2, 51991, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
16, 1, 1, 51938, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 5, 5, 51955, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
2, 1, 0, 51966, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
6, 1, 1, 51953, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 3, 3, 51968, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
2, 1, 0, 51979, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
0, 2, 2, 51993, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 1, 1, 51927, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 5, 4, 51942, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
278, 1, 1, 51902, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
24, 1, 1, 51809, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
126, 3, 2, 51822, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
18, 1, 1, 51756, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
28, 1, 1, 51650, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
0, 4, 3, 51664, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
28, 2, 2, 51440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
12, 1, 1, 51400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 51411, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
2, 1, 0, 51422, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
6, 1, 1, 51409, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
28, 1, 1, 51303, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
126, 1, 0, 51314, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
6, 1, 1, 51301, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
278, 1, 1, 51261, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
0, 20, 19, 51291, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
31, 1, 1, 51158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
2, 1, 0, 51169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
0, 1, 0, 51180, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 51167, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 2, 2, 51181, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
28, 1, 1, 51075, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
6, 4, 4, 50987, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
2, 3, 2, 51000, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
442, 1, 1, 50960, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  613)  ('type_0'  614)  ('type_1'  'type_1')  ('type_1'  611)  (611  612)  (611  613)  (612  613)  (612  614)]
12, 1, 1, 50920, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
16, 1, 1, 50867, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
278, 1, 1, 50827, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
126, 1, 1, 50840, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
0, 4, 3, 50854, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 50841, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
14, 1, 1, 50801, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
442, 1, 1, 50761, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  613)  ('type_0'  614)  ('type_1'  'type_1')  ('type_1'  611)  (611  612)  (611  613)  (612  613)  (612  614)]
0, 4, 3, 50775, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
11, 1, 1, 50749, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
14, 1, 1, 50709, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
12, 1, 1, 50669, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
126, 1, 0, 50680, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
0, 2, 1, 50692, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
18, 2, 2, 50548, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
278, 2, 2, 50456, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
18, 1, 1, 50390, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
17, 1, 1, 50324, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 1, 0, 50321, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
0, 21, 20, 50352, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
126, 2, 1, 50364, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
11, 1, 1, 50325, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 1, 0, 50336, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
2, 1, 0, 50347, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
31, 1, 1, 50214, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
28, 2, 2, 49990, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
24, 1, 1, 49897, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
75, 1, 0, 49894, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
278, 1, 1, 49854, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
75, 1, 0, 49851, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
126, 2, 1, 49863, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
0, 14, 14, 49889, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
18, 1, 1, 49823, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
442, 1, 1, 49783, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  613)  ('type_0'  614)  ('type_1'  'type_1')  ('type_1'  611)  (611  612)  (611  613)  (612  613)  (612  614)]
31, 1, 1, 49650, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
24, 2, 2, 49452, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
28, 1, 1, 49346, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
75, 1, 0, 49343, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
0, 1, 0, 49354, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
11, 1, 1, 49315, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)]
18, 8, 8, 48703, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
16, 1, 1, 48650, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 48661, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
6, 1, 1, 48648, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
0, 2, 2, 48662, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
126, 1, 0, 48673, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
6, 1, 1, 48660, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
2, 1, 0, 48671, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)]
12, 2, 2, 48579, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
17, 1, 1, 48513, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
1154, 1, 0, 48537, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  649)  ('type_1'  'type_1')  ('type_1'  2348)  (647  648)  (647  649)  (648  2348)]
0, 3, 2, 48550, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
126, 3, 2, 48563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
31, 1, 1, 48430, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_0'  2214)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)  (2212  2214)  (2213  2214)]
18, 3, 3, 48208, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
6, 1, 1, 48195, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)]
24, 1, 1, 48102, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
18, 4, 4, 47802, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
126, 4, 3, 47816, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
0, 1, 1, 47829, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
18, 2, 2, 47685, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
12, 1, 1, 47645, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
278, 1, 1, 47605, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2860)  ('type_1'  'type_1')  ('type_1'  2858)  (2858  2859)  (2858  2860)  (2859  2860)  (2859  2861)  (2860  2861)]
24, 1, 1, 47512, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
17, 3, 3, 47290, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
75, 3, 0, 47257, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
3693, 2, 0, 47218, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  174)  ('type_1'  'type_1')  ('type_1'  134)  (134  173)  (134  174)  (173  174)  (174  173)]
126, 1, 0, 47229, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  831)  ('type_1'  'type_1')  ('type_1'  831)  (831  833)]
28, 1, 1, 47123, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
0, 2, 1, 47135, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
17, 2, 2, 46991, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2210)  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
0, 1, 0, 47002, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
75, 1, 0, 46999, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2209  2211)]
18, 2, 3, 46859, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2212)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)]
1154, 1, 1, 46845, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  649)  ('type_1'  'type_1')  ('type_1'  2348)  (647  648)  (647  649)  (648  2348)]
0, 1, 1, 46858, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2209)  ('type_1'  'type_1')  ('type_1'  2208)  (2208  2209)]
1154, 1, 2, 46847, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  649)  ('type_1'  'type_1')  ('type_1'  2348)  (647  648)  (647  649)  (648  2348)]
28, 1, 2, 46745, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2213)  ('type_1'  'type_1')  ('type_1'  2208)  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)  (2210  2212)  (2211  2212)  (2211  2213)  (2212  2213)]
14, 1, 0, 46702, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2211)  ('type_1'  'type_1')  ('type_1'  2209)  (2208  2209)  (2208  2210)  (2209  2210)  (2209  2211)  (2210  2211)]
7342, 1, 0, 46721, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_1'  'type_1')  (0  325)  (325  0)]
Basic edge list: 81023 bits
Final compression: 46721 bits (57.66387322118411 percent)
Best compression: 46702 bits (57.64042308973995 percent) occurred with 2991 of 3000 nodes compressed (99.7 percent)

real	16m24.053s
user	16m25.116s
sys	0m1.856s
