rule_id, collapses, edges_approx, total_cost, rule_details
18, 20, 0, 80530, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
464, 12, 12, 79355, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
99, 4, 0, 79188, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
25, 10, 8, 78470, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
0, 74, 0, 78429, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 5, 5, 78051, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
18, 2, 0, 78007, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
376, 6, 4, 77679, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1597)  ('type_1'  'type_1')  ('type_1'  1593)  (1593  1594)  (1593  1595)  (1594  1596)  (1595  1596)  (1595  1597)  (1596  1597)]
198, 6, 4, 77351, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  90)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)  (88  90)  (89  90)]
99, 28, 28, 75907, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
234, 11, 10, 75528, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  756)  ('type_1'  'type_1')  ('type_1'  753)  (753  755)  (755  756)  (754  755)  (754  756)]
348, 10, 9, 75188, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  441)  ('type_1'  'type_1')  ('type_1'  438)  (438  439)  (438  440)  (439  441)  (440  441)]
71, 9, 0, 75212, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
18, 1, 0, 75196, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
376, 1, 1, 75143, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1597)  ('type_1'  'type_1')  ('type_1'  1593)  (1593  1594)  (1593  1595)  (1594  1596)  (1595  1596)  (1595  1597)  (1596  1597)]
0, 3, 0, 75152, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
271, 7, 6, 74838, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
0, 3, 0, 74847, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 7, 0, 74873, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
194, 5, 4, 74728, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
114, 3, 0, 74622, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
223, 6, 6, 74363, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
18, 30, 30, 73625, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
99, 2, 2, 73533, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
18, 4, 4, 73445, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 2, 0, 73455, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
18, 10, 10, 73217, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
271, 2, 2, 73125, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
18, 8, 8, 72937, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
464, 1, 1, 72844, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
18, 17, 17, 72431, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
114, 1, 1, 72392, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 2, 0, 72402, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
114, 2, 2, 72312, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 2, 0, 72322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 1, 72282, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
114, 2, 2, 72192, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
71, 2, 0, 72202, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 2, 0, 72212, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
195, 4, 4, 72057, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  88)  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
179, 4, 4, 71850, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2117)  ('type_0'  2118)  ('type_1'  'type_1')  ('type_1'  2115)  ('type_1'  2116)  (2115  2117)  (2117  2118)  (2116  2117)  (2116  2118)]
0, 5, 0, 71857, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 15, 15, 71525, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
99, 1, 1, 71485, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
114, 2, 2, 71395, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 2, 0, 71405, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
72, 7, 6, 71361, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
0, 2, 0, 71371, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
195, 1, 1, 71331, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  88)  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
18, 4, 4, 71243, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
192, 13, 13, 70961, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
114, 1, 1, 70922, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 2, 0, 70932, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
134, 7, 6, 70797, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2069)  ('type_1'  'type_1')  ('type_1'  2067)  ('type_1'  2068)  (2067  2068)  (2067  2069)]
111, 11, 11, 70708, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
114, 4, 4, 70516, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
124, 15, 15, 70379, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
18, 2, 2, 70341, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
19, 8, 8, 70080, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
15, 3, 0, 70071, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
0, 1, 0, 70082, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 1, 0, 70093, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
113, 4, 4, 69984, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
72, 1, 1, 69984, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
348, 1, 1, 69957, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  441)  ('type_1'  'type_1')  ('type_1'  438)  (438  439)  (438  440)  (439  441)  (440  441)]
25, 1, 2, 69895, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
18, 1, 1, 69882, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
271, 1, 1, 69842, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
192, 1, 1, 69829, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
99, 2, 4, 69743, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 1, 1, 69756, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
234, 3, 6, 69660, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  756)  ('type_1'  'type_1')  ('type_1'  753)  (753  755)  (755  756)  (754  755)  (754  756)]
111, 1, 1, 69660, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
0, 7, 6, 69677, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 69615, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
0, 1, 1, 69628, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 3, 6, 69493, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 4, 4, 69509, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 1, 69469, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
232, 4, 4, 69412, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  754)  ('type_0'  755)  ('type_1'  'type_1')  ('type_1'  753)  (753  755)  (754  755)]
18, 1, 1, 69399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 20, 19, 69429, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 69416, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 2, 2, 69430, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 69417, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 4, 3, 69431, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
72, 1, 1, 69431, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
0, 16, 15, 69457, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
195, 1, 1, 69417, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  88)  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
0, 3, 3, 69432, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 69419, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 14, 14, 69445, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 69419, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 34, 32, 69461, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
232, 1, 1, 69448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  754)  ('type_0'  755)  ('type_1'  'type_1')  ('type_1'  753)  (753  755)  (754  755)]
18, 1, 1, 69435, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 1, 1, 69448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
195, 1, 1, 69408, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  88)  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
0, 10, 9, 69428, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
198, 1, 1, 69375, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  90)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)  (88  90)  (89  90)]
0, 2, 2, 69389, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 69376, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 2, 2, 69390, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
194, 1, 1, 69363, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
0, 25, 23, 69396, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
271, 1, 1, 69356, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
0, 32, 30, 69396, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 69383, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 18, 18, 69413, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
271, 1, 1, 69373, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
18, 1, 1, 69360, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
192, 1, 1, 69347, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 32, 30, 69387, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 69361, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 5, 5, 69378, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
348, 2, 3, 69315, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  441)  ('type_1'  'type_1')  ('type_1'  438)  (438  439)  (438  440)  (439  441)  (440  441)]
0, 39, 37, 69362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 1, 69322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
0, 12, 12, 69346, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
114, 1, 1, 69307, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 5, 5, 69324, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
348, 1, 1, 69297, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  441)  ('type_1'  'type_1')  ('type_1'  438)  (438  439)  (438  440)  (439  441)  (440  441)]
114, 1, 1, 69258, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 1, 1, 69271, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 69245, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 26, 25, 69281, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
234, 1, 1, 69254, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  756)  ('type_1'  'type_1')  ('type_1'  753)  (753  755)  (755  756)  (754  755)  (754  756)]
0, 4, 4, 69270, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
179, 1, 1, 69217, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2117)  ('type_0'  2118)  ('type_1'  'type_1')  ('type_1'  2115)  ('type_1'  2116)  (2115  2117)  (2117  2118)  (2116  2117)  (2116  2118)]
0, 15, 14, 69242, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 69229, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 18, 17, 69257, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 69244, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
19, 1, 1, 69218, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 9, 9, 69239, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 69226, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
16, 1, 1, 69239, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 4, 4, 69255, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 69242, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 3, 2, 69255, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
1, 4, 2, 69249, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  ('type_1'  2030)  (2029  2030)]
18, 1, 1, 69236, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
16, 1, 1, 69249, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 3, 3, 69264, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
198, 1, 2, 69215, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  90)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)  (88  90)  (89  90)]
0, 15, 15, 69242, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 3, 6, 69107, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 1, 1, 69120, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 69107, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 2, 2, 69121, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
16, 1, 1, 69134, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 1, 1, 69147, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
464, 1, 2, 69058, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
0, 1, 1, 69071, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 2, 4, 68985, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 6, 6, 69003, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 1, 2, 68966, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
16, 1, 0, 68977, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 2, 2, 68991, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 2, 4, 68905, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
16, 1, 0, 68916, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
113, 1, 1, 68877, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 3, 3, 68892, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 4, 8, 68708, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
72, 1, 1, 68708, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
0, 10, 10, 68730, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
271, 1, 2, 68693, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
0, 5, 3, 68706, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
464, 1, 2, 68617, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
71, 1, 0, 68628, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
16, 4, 4, 68644, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 3, 3, 68659, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 2, 4, 68573, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
15, 3, 2, 68547, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
71, 1, 0, 68558, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
18, 1, 1, 68545, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 6, 6, 68563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 3, 5, 68425, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
16, 1, 0, 68436, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
192, 1, 1, 68423, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 1, 1, 68436, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 2, 2, 68372, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 6, 5, 68388, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 68362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 1, 1, 68375, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 68349, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
25, 1, 2, 68287, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
71, 1, 0, 68298, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
25, 1, 2, 68236, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
71, 1, 1, 68249, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
16, 1, 1, 68262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
25, 1, 2, 68200, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
99, 2, 4, 68114, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
124, 1, 1, 68114, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
0, 2, 2, 68128, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 68066, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
0, 1, 1, 68079, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 3, 6, 67944, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 12, 10, 67964, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 2, 4, 67878, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
25, 1, 2, 67816, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
114, 1, 1, 67777, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
16, 3, 3, 67792, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
18, 1, 1, 67779, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
25, 1, 2, 67717, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
0, 4, 4, 67733, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
194, 2, 4, 67673, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
71, 3, 2, 67686, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 2, 2, 67700, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 2, 4, 67614, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
25, 1, 2, 67552, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
20, 1, 1, 67539, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
22, 5, 9, 67279, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
0, 2, 0, 67289, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
71, 2, 1, 67301, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
22, 2, 3, 67186, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
0, 1, 0, 67197, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 67184, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 1, 1, 67197, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
16, 1, 1, 67210, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 2, 2, 67224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
72, 1, 1, 67224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
18, 1, 1, 67211, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 2, 2, 67225, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 5, 5, 67242, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 67180, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
99, 3, 6, 67045, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
271, 2, 4, 66959, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
22, 1, 1, 66906, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
16, 1, 1, 66919, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 3, 3, 66934, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 66872, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
71, 4, 3, 66886, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
19, 1, 1, 66860, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 14, 13, 66884, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 2, 4, 66798, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
195, 1, 1, 66758, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  88)  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
0, 8, 8, 66778, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 66716, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
0, 2, 2, 66730, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 1, 1, 66717, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 3, 3, 66732, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66706, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 25, 25, 66743, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
111, 1, 1, 66743, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
71, 1, 1, 66756, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
16, 1, 1, 66769, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
20, 1, 1, 66756, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
1, 3, 3, 66732, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  ('type_1'  2030)  (2029  2030)]
124, 1, 1, 66732, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
71, 4, 4, 66748, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
192, 1, 1, 66735, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 5, 5, 66752, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66739, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
16, 2, 2, 66753, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
99, 1, 2, 66716, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 3, 3, 66731, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66705, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 15, 15, 66732, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
114, 1, 1, 66693, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 4, 3, 66707, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66694, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
1, 17, 17, 66502, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  ('type_1'  2030)  (2029  2030)]
113, 1, 1, 66476, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
192, 1, 1, 66463, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 15, 15, 66490, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
111, 1, 1, 66490, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
0, 27, 26, 66527, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66514, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 2, 2, 66528, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
71, 7, 7, 66547, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 13, 15, 66576, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66550, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 11, 18, 66587, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
124, 1, 1, 66587, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
0, 14, 18, 66621, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
15, 4, 3, 66583, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
16, 2, 1, 66595, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
464, 1, 1, 66502, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
0, 4, 4, 66518, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66492, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 13, 13, 66517, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 1, 1, 66477, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
15, 2, 2, 66465, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
114, 1, 1, 66426, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
111, 1, 1, 66426, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
0, 4, 3, 66440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
71, 1, 1, 66453, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
18, 1, 1, 66440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
16, 1, 1, 66453, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
71, 1, 1, 66466, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
113, 1, 1, 66440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
71, 7, 7, 66459, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
99, 1, 1, 66419, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 20, 28, 66467, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66454, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 10, 15, 66486, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66460, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
15, 5, 5, 66412, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
19, 1, 1, 66386, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 1, 1, 66399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66386, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 34, 34, 66432, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66406, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 3, 3, 66421, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
71, 3, 2, 66434, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 2, 2, 66448, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 66422, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
15, 4, 4, 66386, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
18, 1, 1, 66373, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 6, 6, 66391, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
71, 3, 3, 66406, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 19, 25, 66449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
72, 1, 1, 66449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
16, 1, 1, 66462, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
71, 9, 9, 66483, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 5, 5, 66500, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66487, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
1, 5, 5, 66439, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  ('type_1'  2030)  (2029  2030)]
114, 1, 1, 66400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_0'  1727)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
16, 1, 1, 66413, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 2, 2, 66427, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 1, 66361, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
113, 1, 1, 66335, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 1, 1, 66348, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 4, 4, 66338, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66312, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
124, 1, 1, 66312, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
113, 1, 1, 66286, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 10, 10, 66308, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
134, 1, 1, 66295, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2069)  ('type_1'  'type_1')  ('type_1'  2067)  ('type_1'  2068)  (2067  2068)  (2067  2069)]
124, 1, 1, 66295, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
0, 5, 5, 66312, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 1, 1, 66325, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 11, 11, 66348, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
15, 4, 3, 66310, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
71, 6, 6, 66328, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
124, 1, 1, 66328, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
0, 6, 6, 66346, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66320, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
192, 1, 1, 66307, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 28, 30, 66351, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 3, 3, 66366, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
192, 1, 1, 66353, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
1, 4, 4, 66317, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  ('type_1'  2030)  (2029  2030)]
0, 5, 5, 66334, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 2, 3, 66273, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 7, 7, 66292, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 66266, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 1, 1, 66279, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
16, 4, 4, 66295, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 3, 3, 66310, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66284, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 8, 8, 66304, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 1, 1, 66264, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
15, 2, 2, 66252, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
0, 7, 7, 66271, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 3, 3, 66286, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
20, 1, 1, 66273, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 3, 3, 66288, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
132, 4, 4, 66273, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2067)  ('type_1'  'type_1')  ('type_1'  2067)  ('type_1'  2068)  (2067  2068)]
0, 1, 1, 66286, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 66273, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 2, 2, 66287, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 66261, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 10, 9, 66281, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 2, 2, 66295, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
19, 1, 1, 66269, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 4, 4, 66285, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 3, 2, 66298, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
99, 1, 2, 66261, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
18, 2, 4, 66229, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 1, 1, 66242, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 4, 4, 66258, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
195, 1, 2, 66221, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  88)  ('type_0'  89)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)  (87  89)]
348, 1, 2, 66197, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  441)  ('type_1'  'type_1')  ('type_1'  438)  (438  439)  (438  440)  (439  441)  (440  441)]
99, 3, 6, 66062, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
464, 1, 2, 65973, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
0, 3, 3, 65988, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 2, 4, 65902, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
18, 4, 8, 65826, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
99, 1, 2, 65789, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 6, 5, 65805, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 65743, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
99, 1, 2, 65706, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
71, 1, 1, 65719, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
25, 1, 2, 65657, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
99, 1, 2, 65620, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
18, 2, 4, 65588, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
22, 1, 2, 65538, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
1, 2, 1, 65524, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  ('type_1'  2030)  (2029  2030)]
0, 2, 2, 65538, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 65512, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 4, 4, 65528, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
19, 1, 1, 65502, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 1, 1, 65515, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 65502, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 31, 44, 65571, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 1, 1, 65531, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
16, 4, 4, 65547, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
72, 2, 2, 65535, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
22, 1, 2, 65485, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
99, 2, 4, 65399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 4, 4, 65415, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 1, 2, 65378, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
71, 1, 1, 65391, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 3, 3, 65406, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 65344, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
18, 4, 7, 65265, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
464, 2, 4, 65075, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  260)  ('type_1'  'type_1')  ('type_1'  255)  (255  256)  (255  257)  (256  257)  (256  258)  (257  258)  (257  259)  (258  259)  (258  260)  (259  260)]
99, 2, 3, 64986, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
16, 4, 4, 65002, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
99, 2, 4, 64916, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 2, 2, 64930, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64917, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 8, 8, 64937, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 2, 64900, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
111, 1, 1, 64900, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
0, 3, 3, 64915, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
99, 3, 5, 64777, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
20, 1, 1, 64764, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 9, 9, 64785, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
22, 2, 2, 64667, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
0, 2, 1, 64679, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 2, 64642, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
18, 1, 1, 64629, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
99, 2, 4, 64543, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
111, 1, 1, 64543, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
16, 3, 3, 64558, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
19, 1, 1, 64532, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
16, 2, 2, 64546, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
72, 1, 1, 64546, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
0, 5, 5, 64563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 64537, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 8, 8, 64557, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 1, 1, 64544, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
15, 4, 4, 64508, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
72, 1, 1, 64508, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
16, 1, 1, 64521, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
234, 1, 2, 64497, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  756)  ('type_1'  'type_1')  ('type_1'  753)  (753  755)  (755  756)  (754  755)  (754  756)]
113, 2, 2, 64433, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 6, 5, 64449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
22, 1, 2, 64399, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  528)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)]
71, 2, 2, 64413, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
113, 1, 1, 64387, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
124, 1, 1, 64387, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
0, 3, 3, 64402, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 64376, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
15, 2, 1, 64362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  525)  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)]
0, 1, 1, 64375, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
223, 1, 2, 64325, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
71, 3, 3, 64340, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
99, 2, 4, 64254, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
16, 1, 0, 64265, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
19, 1, 1, 64239, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 5, 3, 64252, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
25, 1, 2, 64190, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  529)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)  (526  528)  (527  528)  (527  529)  (528  529)]
99, 1, 2, 64153, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  780)  ('type_1'  'type_1')  ('type_1'  777)  (777  778)  (777  779)  (778  779)  (778  780)  (779  780)]
0, 10, 10, 64175, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64162, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
71, 3, 3, 64177, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
18, 1, 1, 64164, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
271, 1, 2, 64127, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  118)  ('type_1'  'type_1')  ('type_1'  116)  (116  117)  (116  118)  (117  118)  (117  119)  (118  119)]
0, 2, 2, 64141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64128, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 7, 6, 64145, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 1, 1, 64158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
72, 1, 1, 64158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
71, 2, 2, 64172, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 8, 8, 64192, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 1, 1, 64205, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 5, 5, 64222, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64209, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
16, 3, 3, 64224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
20, 4, 6, 64142, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 2, 1, 64154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 1, 1, 64154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 4, 4, 64157, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
72, 2, 2, 64145, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
0, 4, 4, 64161, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 2, 64124, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
0, 2, 2, 64138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
18, 1, 1, 64125, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 1, 1, 64138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
111, 1, 1, 64138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
223, 1, 2, 64101, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
16, 4, 4, 64117, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 21, 21, 64150, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
113, 1, 1, 64124, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1728)  ('type_1'  'type_1')  ('type_1'  1726)  ('type_1'  1727)  (1726  1727)  (1726  1728)  (1727  1728)]
0, 1, 1, 64137, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
16, 3, 2, 64150, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
18, 1, 1, 64137, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  525)  (525  526)  (525  527)  (526  527)]
0, 5, 5, 64154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 2, 3, 64119, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 3, 3, 64134, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
124, 2, 2, 64122, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2858)  ('type_1'  'type_1')  ('type_1'  2856)  (2856  2857)  (2856  2858)]
0, 4, 3, 64136, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 1, 1, 64123, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 2, 2, 64137, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 1, 1, 64124, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
0, 4, 4, 64140, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
111, 1, 1, 64140, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2974)  ('type_1'  'type_1')  ('type_1'  2972)  (2972  2974)  (2973  2974)]
0, 2, 2, 64154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
20, 1, 1, 64141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  527)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)  (525  527)  (526  527)]
16, 2, 2, 64155, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  526)  ('type_1'  'type_1')  ('type_1'  526)  (525  526)]
0, 2, 2, 64169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
192, 1, 1, 64156, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  87)  ('type_1'  'type_1')  ('type_1'  86)  (86  87)  (86  88)  (87  88)]
0, 1, 1, 64169, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
223, 1, 1, 64129, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  445)  ('type_1'  'type_1')  ('type_1'  443)  (442  443)  (442  444)  (443  444)  (443  445)  (444  445)]
71, 6, 5, 64145, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
72, 1, 1, 64145, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
2921, 3, 0, 64136, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1130)  ('type_1'  'type_1')  ('type_1'  1122)  (1122  1130)  (1130  1122)]
71, 1, 0, 64147, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  175)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)]
0, 1, 0, 64158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
72, 1, 1, 64158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  176)  ('type_1'  'type_1')  ('type_1'  175)  (175  177)  (176  177)]
0, 2, 1, 64170, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2030)  ('type_1'  'type_1')  ('type_1'  2029)  (2029  2030)]
7591, 1, 0, 64146, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  30)  ('type_1'  'type_1')  ('type_1'  108)  (0  30)  (0  108)  (30  0)  (108  1122)  (169  30)  (1122  169)  (1122  1130)  (1130  169)  (1130  1122)]
2921, 1, 0, 64144, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1130)  ('type_1'  'type_1')  ('type_1'  1122)  (1122  1130)  (1130  1122)]
Basic edge list: 81023 bits
Final compression: 64144 bits (79.16764375547685 percent)
Best compression: 64101 bits (79.11457240536637 percent) occurred with 2896 of 3000 nodes compressed (96.53333333333333 percent)

real	109m31.384s
user	109m30.832s
sys	0m2.754s
