rule_id, collapses, edges_approx, total_cost, rule_details
405, 15, 13, 79161, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
9, 7, 0, 78738, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
20, 28, 26, 75875, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 6, 0, 75598, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 11, 0, 75333, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
12, 22, 22, 73687, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 127, 91, 73775, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
405, 1, 1, 73655, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
379, 4, 3, 73121, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
20, 1, 1, 73028, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 20, 20, 72000, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
12, 3, 3, 71778, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
8, 1, 1, 71738, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
379, 1, 1, 71592, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
8, 17, 17, 70720, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
9, 1, 1, 70667, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
405, 1, 1, 70547, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
147, 4, 0, 70530, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
9, 7, 7, 70087, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 22, 15, 70107, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
379, 1, 1, 69961, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
176, 9, 7, 69657, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2906)  ('type_1'  'type_1')  ('type_1'  2903)  (2903  2904)  (2903  2905)  (2904  2906)  (2905  2906)]
1355, 4, 4, 69374, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1416)  ('type_1'  'type_1')  ('type_1'  1411)  (1411  1413)  (1413  1414)  (1413  1415)  (1412  1413)  (1412  1414)  (1414  1415)  (1414  1416)  (1415  1416)]
12, 1, 1, 69308, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
337, 4, 3, 69114, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1685)  ('type_1'  'type_1')  ('type_1'  1681)  (1681  1682)  (1681  1683)  (1682  1683)  (1682  1684)  (1683  1684)  (1683  1685)]
320, 5, 4, 68904, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1655)  ('type_1'  'type_1')  ('type_1'  1652)  ('type_1'  1653)  (1652  1654)  (1654  1655)  (1653  1654)  (1653  1655)]
0, 159, 146, 69049, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
405, 1, 1, 68929, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
9, 4, 4, 68681, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 21, 18, 68708, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 7, 0, 68734, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
405, 1, 1, 68614, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
2, 6, 0, 68563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)]
74, 23, 21, 68594, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
20, 1, 1, 68501, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
0, 102, 92, 68595, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
379, 1, 1, 68449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
12, 2, 2, 68305, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
8, 4, 4, 68109, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
9, 2, 2, 67991, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
10, 7, 7, 67589, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 133, 131, 67730, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
379, 1, 1, 67584, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
8, 3, 3, 67440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
74, 3, 0, 67449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
10, 2, 2, 67331, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
9, 2, 2, 67213, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 37, 34, 67256, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
144, 9, 0, 67280, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
10, 3, 3, 67097, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
8, 2, 2, 67005, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
74, 2, 0, 67015, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
12, 2, 2, 66871, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 2, 0, 66881, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 2, 2, 66843, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
9, 2, 2, 66725, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 8, 8, 66537, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
10, 2, 2, 66419, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
290, 5, 5, 66212, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2802)  ('type_1'  'type_1')  ('type_1'  2800)  (2800  2801)  (2800  2802)  (2801  2802)  (2801  2803)  (2802  2803)]
12, 1, 1, 66146, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
4, 10, 10, 65908, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
10, 1, 1, 65855, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
8, 1, 1, 65815, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
147, 2, 2, 65803, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
6, 8, 8, 65542, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
5, 8, 8, 65281, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 0, 65291, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 1, 65238, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
5, 2, 2, 65174, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 9, 9, 65195, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 2, 2, 65077, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 1, 1, 65064, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 4, 4, 65080, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 65067, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 65081, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 65041, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 1, 65054, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 65001, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 8, 8, 65021, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
379, 1, 1, 64875, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
0, 1, 0, 64886, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 64873, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 11, 11, 64896, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 64856, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
241, 2, 2, 64805, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  240)  ('type_0'  241)  ('type_1'  'type_1')  ('type_1'  238)  (238  239)  (238  240)  (239  240)  (239  241)]
12, 1, 1, 64739, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 6, 5, 64755, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 1, 64702, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 3, 3, 64717, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
405, 1, 1, 64597, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
379, 1, 1, 64451, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
9, 1, 1, 64398, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 5, 2, 64409, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 2, 2, 64345, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
12, 1, 1, 64279, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 5, 5, 64296, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
379, 1, 1, 64150, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
0, 2, 0, 64160, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 64147, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 64161, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 2, 2, 64123, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 12, 12, 64147, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 1, 1, 64121, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 64135, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 64109, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
147, 1, 1, 64109, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 17, 17, 64138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 64125, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
74, 1, 1, 64138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
8, 1, 1, 64098, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
147, 1, 1, 64098, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
1, 9, 7, 64019, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1362)  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 63979, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 4, 4, 63995, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 2, 2, 63877, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
20, 1, 1, 63784, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
0, 3, 2, 63797, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 2, 2, 63679, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 0, 63690, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 63677, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 63691, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 63651, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 7, 7, 63670, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 63617, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 1, 63630, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 2, 1, 63642, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
12, 1, 1, 63576, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
4, 1, 1, 63563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
9, 2, 2, 63445, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 0, 63456, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 63456, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
144, 2, 2, 63470, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
12, 1, 1, 63404, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
8, 1, 1, 63364, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 13, 13, 63389, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
144, 1, 0, 63400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 21, 20, 63431, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 63391, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 4, 3, 63405, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 63379, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 63393, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 63393, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 11, 11, 63416, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 63363, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
8, 1, 1, 63323, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
144, 4, 4, 63339, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 21, 21, 63372, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 1, 1, 63346, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 63360, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
290, 1, 1, 63320, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2802)  ('type_1'  'type_1')  ('type_1'  2800)  (2800  2801)  (2800  2802)  (2801  2802)  (2801  2803)  (2802  2803)]
4, 1, 1, 63307, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 4, 4, 63323, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 1, 1, 63297, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 8, 7, 63315, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 3, 2, 63328, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
1, 5, 4, 63278, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1362)  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
405, 1, 1, 63158, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
241, 1, 1, 63118, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  240)  ('type_0'  241)  ('type_1'  'type_1')  ('type_1'  238)  (238  239)  (238  240)  (239  240)  (239  241)]
0, 6, 5, 63134, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
12, 1, 1, 63068, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
4, 1, 1, 63055, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 16, 16, 63083, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 1, 63030, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 1, 1, 63017, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
74, 2, 2, 63031, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
12, 2, 2, 62887, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 7, 7, 62906, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
379, 1, 1, 62760, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
0, 41, 40, 62811, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 62798, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
144, 3, 3, 62813, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
9, 1, 1, 62760, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 0, 62771, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 1, 1, 62745, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
144, 8, 8, 62765, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
4, 1, 1, 62752, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
9, 1, 1, 62699, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 1, 62712, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 62686, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 1, 1, 62699, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 62659, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
9, 1, 1, 62606, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 1, 1, 62593, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 62607, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 62594, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 12, 12, 62618, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
405, 1, 1, 62498, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
10, 1, 1, 62445, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
144, 1, 1, 62458, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
2, 2, 2, 62446, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)]
4, 2, 2, 62408, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 8, 8, 62428, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
12, 1, 1, 62362, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
8, 1, 1, 62322, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
144, 2, 2, 62336, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
12, 1, 1, 62270, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
5, 1, 1, 62244, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
144, 3, 3, 62259, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
12, 1, 1, 62193, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 2, 2, 62207, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 62181, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 15, 15, 62208, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 2, 2, 62144, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
12, 1, 1, 62078, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
9, 1, 1, 62025, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 21, 20, 62056, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 62003, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
144, 1, 1, 62016, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
74, 1, 1, 62029, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
0, 2, 2, 62043, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 61990, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 3, 3, 62005, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 61979, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
2, 6, 6, 61919, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)]
5, 1, 1, 61893, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
144, 1, 0, 61904, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
74, 1, 1, 61917, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
147, 1, 1, 61917, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
144, 2, 2, 61931, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
4, 2, 2, 61893, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 2, 61907, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
144, 1, 0, 61918, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 3, 3, 61933, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 61880, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 6, 5, 61896, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 1, 61856, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 1, 61869, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 61856, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 1, 1, 61869, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 61816, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
8, 1, 1, 61776, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 1, 61789, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 1, 1, 61763, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
379, 1, 1, 61617, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2365)  ('type_0'  2366)  ('type_1'  'type_1')  ('type_1'  2360)  ('type_1'  2361)  (2360  2361)  (2360  2362)  (2361  2362)  (2361  2363)  (2362  2363)  (2362  2364)  (2363  2364)  (2363  2365)  (2364  2365)  (2364  2366)  (2365  2366)]
0, 1, 0, 61628, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 61615, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 1, 1, 61628, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
405, 1, 1, 61508, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
0, 20, 19, 61538, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 1, 61485, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 0, 61496, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 2, 2, 61458, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
74, 2, 2, 61472, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
144, 2, 2, 61486, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
12, 1, 1, 61420, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
4, 2, 2, 61382, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
2, 2, 2, 61370, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)]
0, 1, 0, 61381, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 1, 1, 61355, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
144, 3, 3, 61370, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 6, 6, 61388, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 61375, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
835, 2, 2, 61316, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1800)  ('type_1'  'type_1')  ('type_1'  1798)  ('type_1'  1799)  (1798  1799)  (1798  1800)  (1799  1800)  (1800  1799)]
0, 2, 0, 61326, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 61313, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
9, 1, 1, 61260, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 12, 12, 61284, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
1, 2, 2, 61272, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1362)  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 61246, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 1, 1, 61259, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 61246, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
74, 1, 1, 61259, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
0, 5, 5, 61276, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 1, 2, 61239, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
12, 1, 2, 61177, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
8, 1, 2, 61140, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
290, 1, 1, 61100, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2802)  ('type_1'  'type_1')  ('type_1'  2800)  (2800  2801)  (2800  2802)  (2801  2802)  (2801  2803)  (2802  2803)]
9, 1, 1, 61047, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
405, 1, 2, 60931, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
8, 4, 7, 60744, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
20, 1, 2, 60655, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
12, 4, 7, 60367, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
20, 1, 2, 60278, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
4, 2, 2, 60240, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
8, 2, 4, 60154, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
405, 1, 1, 60034, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
12, 2, 3, 59894, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
6, 3, 3, 59792, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
405, 3, 6, 59420, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
20, 1, 2, 59331, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 1, 2, 59294, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
9, 2, 3, 59179, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
10, 1, 1, 59126, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 3, 3, 59063, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
12, 1, 2, 59001, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
8, 2, 4, 58915, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
9, 2, 3, 58800, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
10, 1, 1, 58747, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 2, 0, 58757, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 2, 58707, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 0, 58718, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
20, 1, 2, 58629, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
9, 3, 4, 58449, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
8, 1, 1, 58409, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 0, 58420, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 58394, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
10, 1, 2, 58344, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
20, 1, 2, 58255, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
5, 1, 1, 58229, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 3, 2, 58242, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
290, 2, 4, 58156, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2802)  ('type_1'  'type_1')  ('type_1'  2800)  (2800  2801)  (2800  2802)  (2801  2802)  (2801  2803)  (2802  2803)]
20, 1, 1, 58063, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 2, 3, 57974, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
20, 2, 4, 57784, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 2, 2, 57692, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
1, 3, 2, 57679, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1362)  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 2, 57629, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 2, 2, 57591, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
8, 4, 7, 57404, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
20, 1, 2, 57315, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 1, 2, 57278, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
1355, 1, 2, 57202, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1416)  ('type_1'  'type_1')  ('type_1'  1411)  (1411  1413)  (1413  1414)  (1413  1415)  (1412  1413)  (1412  1414)  (1414  1415)  (1414  1416)  (1415  1416)]
1, 1, 0, 57213, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1362)  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
8, 3, 6, 57078, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
74, 1, 0, 57089, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
4, 1, 1, 57076, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 4, 4, 57092, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
12, 1, 1, 57026, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
9, 1, 1, 56973, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 4, 3, 56987, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
241, 1, 2, 56950, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  240)  ('type_0'  241)  ('type_1'  'type_1')  ('type_1'  238)  (238  239)  (238  240)  (239  240)  (239  241)]
0, 1, 1, 56963, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 56950, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
10, 1, 1, 56897, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 1, 1, 56884, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 7, 7, 56903, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 2, 2, 56785, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
405, 1, 1, 56665, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
0, 1, 0, 56676, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 56676, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 1, 1, 56689, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 56689, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 3, 3, 56704, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
6, 2, 2, 56640, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 8, 7, 56658, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 56645, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 3, 3, 56660, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
9, 1, 1, 56607, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
4, 1, 1, 56594, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
5, 1, 1, 56568, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
4, 1, 1, 56555, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 1, 1, 56568, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
290, 1, 1, 56528, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2802)  ('type_1'  'type_1')  ('type_1'  2800)  (2800  2801)  (2800  2802)  (2801  2802)  (2801  2803)  (2802  2803)]
405, 1, 1, 56408, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
6, 1, 1, 56382, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 1, 1, 56395, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
20, 1, 1, 56302, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1367)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)  (1365  1367)  (1366  1367)]
8, 1, 1, 56262, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
290, 1, 1, 56222, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2802)  ('type_1'  'type_1')  ('type_1'  2800)  (2800  2801)  (2800  2802)  (2801  2802)  (2801  2803)  (2802  2803)]
0, 5, 5, 56239, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
4, 1, 1, 56226, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
9, 1, 1, 56173, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
10, 1, 1, 56120, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 6, 6, 56138, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
12, 1, 1, 56072, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
144, 2, 2, 56086, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 2, 2, 56100, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 56100, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 1, 1, 56113, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 56113, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 2, 2, 56127, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
78, 2, 2, 56076, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2453)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)  (2450  2452)  (2451  2452)  (2451  2453)  (2452  2453)]
241, 1, 1, 56036, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  240)  ('type_0'  241)  ('type_1'  'type_1')  ('type_1'  238)  (238  239)  (238  240)  (239  240)  (239  241)]
0, 1, 0, 56047, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 56047, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 1, 1, 56060, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
144, 1, 0, 56071, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
12, 1, 1, 56005, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
241, 1, 1, 55965, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  240)  ('type_0'  241)  ('type_1'  'type_1')  ('type_1'  238)  (238  239)  (238  240)  (239  240)  (239  241)]
74, 1, 1, 55978, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
0, 4, 4, 55994, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 55968, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 8, 7, 55986, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 1, 1, 55986, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
12, 1, 1, 55920, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
0, 1, 1, 55933, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 3, 3, 55948, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
144, 1, 0, 55959, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
5, 2, 2, 55895, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 2, 1, 55907, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
10, 1, 1, 55854, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  ('type_1'  1363)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
0, 1, 1, 55867, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
5, 1, 1, 55841, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 7, 6, 55858, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 1, 0, 55869, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
4, 1, 1, 55856, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
405, 1, 2, 55740, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
8, 4, 6, 55550, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
1355, 1, 1, 55470, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1416)  ('type_1'  'type_1')  ('type_1'  1411)  (1411  1413)  (1413  1414)  (1413  1415)  (1412  1413)  (1412  1414)  (1414  1415)  (1414  1416)  (1415  1416)]
4, 1, 1, 55457, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
8, 1, 2, 55420, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1365)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)]
405, 1, 2, 55304, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
320, 1, 1, 55264, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1655)  ('type_1'  'type_1')  ('type_1'  1652)  ('type_1'  1653)  (1652  1654)  (1654  1655)  (1653  1654)  (1653  1655)]
405, 1, 1, 55144, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1211)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  1206)  (1205  1207)  (1206  1207)  (1206  1208)  (1207  1208)  (1207  1209)  (1208  1209)  (1208  1210)  (1209  1210)  (1209  1211)  (1210  1211)]
1355, 1, 2, 55068, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1416)  ('type_1'  'type_1')  ('type_1'  1411)  (1411  1413)  (1413  1414)  (1413  1415)  (1412  1413)  (1412  1414)  (1414  1415)  (1414  1416)  (1415  1416)]
144, 3, 3, 55083, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 9, 9, 55104, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
144, 1, 1, 55117, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
4, 1, 1, 55104, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
0, 3, 3, 55119, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
144, 2, 1, 55131, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
147, 2, 2, 55119, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
5, 1, 1, 55093, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_0'  1364)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)]
74, 1, 0, 55104, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
0, 7, 7, 55123, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 3, 2, 55136, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
144, 2, 2, 55150, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 8, 7, 55168, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 2, 1, 55180, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
12, 1, 1, 55114, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1366)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)  (1362  1364)  (1363  1364)  (1363  1365)  (1364  1365)  (1364  1366)  (1365  1366)]
144, 2, 2, 55128, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1249)  ('type_1'  'type_1')  ('type_1'  1249)  (1249  1251)]
0, 1, 0, 55139, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
74, 3, 2, 55152, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
0, 1, 1, 55165, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
147, 2, 3, 55156, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
0, 4, 4, 55172, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
1139, 2, 0, 55177, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1799)  ('type_1'  'type_1')  ('type_1'  1799)  (1799  1800)  (1800  1799)]
74, 1, 0, 55188, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2451)  ('type_1'  'type_1')  ('type_1'  2451)  (2450  2451)]
0, 1, 1, 55201, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
1139, 1, 0, 55199, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1799)  ('type_1'  'type_1')  ('type_1'  1799)  (1799  1800)  (1800  1799)]
147, 1, 1, 55199, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1285)  ('type_1'  'type_1')  ('type_1'  1284)  (1284  1285)  (1284  1286)]
5220, 1, 0, 55214, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2281)  ('type_1'  'type_1')  ('type_1'  1437)  (60  1437)  (60  2281)  (2281  60)]
0, 4, 2, 55226, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1363)  ('type_1'  'type_1')  ('type_1'  1362)  (1362  1363)]
1139, 1, 0, 55224, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1799)  ('type_1'  'type_1')  ('type_1'  1799)  (1799  1800)  (1800  1799)]
11566, 1, 0, 55213, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  0)  ('type_0'  26)  ('type_0'  2980)  ('type_1'  'type_1')  ('type_1'  26)  ('type_1'  2980)  (0  26)  (0  2980)  (26  0)  (26  2980)  (2980  0)]
Basic edge list: 81023 bits
Final compression: 55213 bits (68.14484775927824 percent)
Best compression: 55068 bits (67.96588622983597 percent) occurred with 2912 of 3000 nodes compressed (97.06666666666666 percent)

real	24m2.245s
user	24m2.965s
sys	0m2.048s
